<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernanda Lima</title>
  <link rel="stylesheet" href="Css/estilos.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Inconsolata:wght@400;600&family=Poppins&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/873960f064.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>

    <nav class="menu">

      <ul class="conteiner">

        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>

      </ul>

    </nav>

    <div>
      <h1 class="site-title">Fernanda Lima</h1>
      <h2 class="site-subtitle">Batata</h2>
    </div>

  </header>

  <section class="sobre conteiner" id="sobre">

    <h2>Sobre</h2>
    <figure class="avatar">
      <img src="https://pbs.twimg.com/profile_images/1250482314116763648/Lrr6HUVE_400x400.jpg" alt="">

    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reiciendis ea nesciunt ex ullam, laboriosam aliquid
      vero recusandae veritatis aliquam possimus dolorem sit fuga animi, harum a repellendus doloribus ratione?</p>

    <p>Magnam consequuntur atque fuga eum rem temporibus reiciendis sequi distinctio ab accusamus? Enim eaque commodi
      exercitationem error perspiciatis! Beatae, minima iusto repellendus tenetur ipsam esse numquam cum. Adipisci,
      distinctio voluptas?</p>


    <p class ="alura">Este site foi construido durante a <a href="https://www.alura.com.br/imersao-css"> Imersão CSS da Alura </a>🥰
    </p>

  </section>

  <section class="portfolio conteiner" id="portfolio">
    <h2>Portfólio</h2>

    <div class="grid">
      <figure>

        <img class="img-portfolio" src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
        <figcaption>eCommerce</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/mobile-creditos-nate-grant-unsplash.jpg" alt=">Mobile">
        <figcaption>Mobile</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
        <figcaption>Web design</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
        <figcaption>Projetos pessoais</figcaption>
      </figure>

    </div>
  </section>

  <section class="contato conteiner" id="contato">
    <h2>Contato</h2>
  
    <div class="grid2">
      <a target="_blank" href="https://github.com/frnndlima121">
        <i class="fab fa-github"></i>
      </a>
      <a target="_blank" href="https://twitter.com/livingfoolishly">
        <i class="fab fa-twitter"></i>
      </a>
      <a target="_blank" href="https://linkedin.com/in/">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:fernandamlima121@gmail.com">
        <i class="fas fa-at"></i>
      </a>
    </div>
  </section>




</body>

</html>